DB_NAME=smartcube_db
APP_DOMAIN=https://smart-cube.herokuapp.com/
AUTH_SECRET=''
AUTH_EXPIRATION=90d
EMAIL_VERIFICATION_TOKEN_EXPIRATION=86400
SENDGRID_API_KEY=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
APOLLO_KEY=CTgssY3hJPA-Uaz19v0_EA
APOLLO_GRAPH_REF=smart-cube@current
APOLLO_SCHEMA_REPORTING=true

